.
├── .git
│   ├── branches
│   ├── config
│   ├── description
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── master
│   │       └── remotes
│   │           └── origin
│   │               └── HEAD
│   ├── objects
│   │   ├── 1c
│   │   │   └── a9ba37848a3253bf09d53154a35cf653f653a8
│   │   ├── 20
│   │   │   └── 70b7f9eea5f014612bbd390721e35d680a5741
│   │   ├── 3d
│   │   │   └── 0f8c62fb6af843c2aada0dfb8d3bc6e6317eb6
│   │   ├── 4b
│   │   │   └── 4814f17ee928f2721db2077883bfadd5a14766
│   │   ├── 54
│   │   │   └── 68f016467065c7628597b91f8df978d76dda5c
│   │   ├── 6f
│   │   │   └── 07c4ca4af884a4798a36098b2fbeea06e387fe
│   │   ├── 9d
│   │   │   └── 0421be512b3ceec80cd3969728e097d9afed7d
│   │   ├── a7
│   │   │   └── 85456215f08ab6e7b7805b5682166bff9fb698
│   │   ├── d1
│   │   │   └── b5d49cc57947dddfdf995a06f24ed0ae73d77e
│   │   ├── d7
│   │   │   └── a4b9a68504f5cd0b6b633b95a62fc75a146209
│   │   ├── info
│   │   └── pack
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── master
│       ├── remotes
│       │   └── origin
│       │       └── HEAD
│       └── tags
└── README.md

27 directories, 31 files
